*{
    margin: 0;
    padding: 0;
}


header{
    h2{
        margin: 1rem;
        color: #fff; 
    }
    mat-form-field{
        background-color: #fff;
    }
    display: flex;
    align-items: center;
    flex-direction: column;
    nav > ul{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        list-style-type: none;
        a {
            color:#fff ;
        }
    }
}

.nav-container{
    margin: 1rem;
    width: 90%;
    font-size: 1.3rem;
    font-weight: 640;
}

.custom-input {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  color: #333;
  padding: 8px;
  border-radius: 4px;
  width: 80%;
}

@media(min-width: 320px){
    .cards{
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 100%;
        row-gap: 0.5%;
        img{
            width: 100%;
            border-radius: 2%;
        }
        .info-style{
            background-color: #fff;
            text-align: center;
            border-radius: 2%;
            h6{
                color: var(--secondary-color);
                height: 2rem;
            }
        }
    }
}

@media(min-width: 600px){
    .cards{
        margin: 2rem 3rem;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2%;
        row-gap: 2%;
        img{
            width: 100%;
            border-radius: 2%;
        }
        .info-style{
            background-color: #fff;
            text-align: center;
            border-radius: 2%;
            h6{
                color: var(--secondary-color);
                height: 2rem;
            }
        }
    }
}

@media (min-width: 800px){
    .custom-input {
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        color: #333;
        padding: 8px;
        border-radius: 4px;
        width: 630px;
      }

}

@media(min-width: 1000px){
    .cards{
        margin: 2rem 2rem;
        display: grid;
        grid-template-columns: 32% 32% 32%;
        column-gap: 2%;
        row-gap: 2%;
        img{
            width: 100%;
            border-radius: 2%;
        }
        .info-style{
            background-color: #fff;
            text-align: center;
            border-radius: 2%;
            h6{
                color: var(--secondary-color);
                height: 2rem;
            }
        }
    }
}

@media(min-width: 1600px){
    .cards{
        margin: 2rem 4rem;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        column-gap: 2%;
        row-gap: 2%;
        img{
            width: 100%;
            border-radius: 2%;
        }
        .info-style{
            background-color: #fff;
            text-align: center;
            border-radius: 2%;
            h6{
                color: var(--secondary-color);
                height: 2rem;
            }
        }
    }
}
